# EC03-EC04

.github/workflows/: ci-cd.yml
UrbanHub/: .env.example  .gitignore  .gitlab-ci.yml  API.md  Dockerfile  README.md  build.gradle  caen-locations.json  docker-compose.yml  gradlew  package-lock.json  settings.gradle
UrbanHub/.gitlab/merge_request_templates/: default.md
UrbanHub/docs/: EC03-1-cicd.md  EC04-1-architecture.md  EC04-2-securite.md
UrbanHub/docs/superpowers/plans/: 2026-07-07-cicd-pipeline.md
UrbanHub/docs/superpowers/specs/: 2026-07-07-cicd-pipeline-design.md
UrbanHub/front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
UrbanHub/front/src/: App.tsx  index.css  main.tsx
UrbanHub/front/src/components/: ComparisonChart.tsx  DataGraph.tsx  Sidebar.tsx
UrbanHub/front/src/components/ui/: badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  combobox.tsx  dialog.tsx  input.tsx  select.tsx  skeleton.tsx  sonner.tsx  tabs.tsx  toggle-group.tsx
UrbanHub/front/src/pages/: ComparisonPage.tsx  DashboardPage.tsx  KpiPage.tsx  MapPage.tsx  MeasuresPage.tsx  SensorDetailPage.tsx  SensorTypesPage.tsx  SensorsPage.tsx  ZonesPage.tsx
UrbanHub/front/src/queries/: kpiQueries.ts  measureQueries.ts  sensorQueries.ts  sensorTypeQueries.ts  trendQueries.ts  zoneQueries.ts
UrbanHub/front/src/services/: kpiService.ts  measureService.ts  sensorService.ts  sensorTypeService.ts  trendService.ts  zoneService.ts
UrbanHub/front/src/types/: Measure.ts  Sensor.ts  SensorType.ts  Zone.ts  index.ts
UrbanHub/infra/: .gitignore  README.md
UrbanHub/infra/ansible/: inventory.ini.tmpl  playbook.yml
UrbanHub/infra/terraform/: compute.tf  database.tf  ecr.tf  iam_operator.tf  monitoring.tf  network.tf  outputs.tf  secrets.tf  security.tf  variables.tf
UrbanHub/mqtt/mock-sensors/: Dockerfile  publish.sh
UrbanHub/src/main/resources/: application-production.properties  application.properties  logback-spring.xml
UrbanHub/src/test/http/: ingest-measures.http
UrbanHub/src/test/resources/: application.properties
(+79 files in other folders)
